# YOLO26-s person/object detector (Ultralytics, NMS-free end-to-end). The one-to-one
# head emits already-decoded, de-duplicated detections — NO NMS post-process needed.
# Input is a 640x640 letterboxed RGB frame; output is a fixed [1,300,6] tensor of
# up to 300 detections, each [x1, y1, x2, y2, score, class_id] in 640-space. The
# people-analytics pipeline filters class_id==0 (person) above the per-camera conf.
name: "yolo26"
platform: "onnxruntime_onnx"
max_batch_size: 0
input  [ { name: "images"  data_type: TYPE_FP32 dims: [ 1, 3, 640, 640 ] } ]
output [ { name: "output0" data_type: TYPE_FP32 dims: [ 1, 300, 6 ] } ]
# Person detection runs on every analysed frame (the hot path), so give it a few
# GPU instances for cross-camera concurrency. ~40MB each — trivial on a server GPU.
instance_group [ { count: 3 kind: KIND_GPU } ]
